[gd_scene format=3 uid="uid://chk4j6g0xdb4y"]

[ext_resource type="Texture2D" uid="uid://bdosc7s6doyiy" path="res://assets/asset_temp/DinoSprites - mort.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://chsp7j05jjthu" path="res://Script/player1_script.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qnqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="GDScript" id="GDScript_qhqgy"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]

[node name="player" type="CharacterBody2D" unique_id=1526809041]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1570333320]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_4qnqm")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.59349793
script = SubResource("GDScript_qhqgy")

[node name="ProgressBar" type="ProgressBar" parent="sprite" unique_id=1154621207]
anchors_preset = -1
anchor_left = 0.47900003
anchor_top = -0.083000004
anchor_right = 0.47900003
anchor_bottom = -0.083000004
offset_left = -28.496
offset_top = -17.008
offset_right = 6.5039997
offset_bottom = -6.008
theme_override_font_sizes/font_size = 4
max_value = 5.0
step = 0.1
fill_mode = 1

[node name="collision" type="CollisionShape2D" parent="." unique_id=75492288]
shape = SubResource("RectangleShape2D_y4r1p")
